#kafka specific
name=couchdb-sink
connector.class=kafka.connect.arangodb.sink.CouchDBSinkConnector
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=comments
#in case of 
retry.backoff.ms=1000

#arngodb specific
couchdb.hosts=127.0.0.1, 127.0.0.1
couchdb.port=5984
couchdb.user=sanju
couchdb.password=sanju
couchdb.database.name=user_comments
couchdb.batch.size=100
#set to zero for infinite retires
couchdb.max.retries=10
couchdb.writer.impl=kafka.connect.couchdb.CouchDBWriter